# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:CacygbQ=,iv:KIdgbQyU0Xta/6kLgVl6HsJfiEhTO4dgrg5ZZ9gkTIM=,tag:8352WF6WKsW6zqJZRCbeMA==,type:str]
    admin-password: ENC[AES256_GCM,data:ywz0zEcwU5rZ3xOFRI8xyLCHQdQWtwji,iv:xV/S3JTL4oa9gi5PhfqOEngHP96xjtzvYQh1zYgyEU0=,tag:h9IatyTEjZjEqH7rFqDcxA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:BGgeYlJD6fZ5VHjYe3NNxwWfLSwXDOne,iv:R9tSfIcbyAzcVqqccx0tbeGO+Igt1F/CxidPwxEcUIM=,tag:WqbbL5N28KPJcugcsBBErg==,type:str]
    SECRET_PROMETHEUS_SERVER: ENC[AES256_GCM,data:VeCJT242PdfT/Xh6n6w=,iv:A8KFhKd40+VNBVKx/BzUSti0YzfZEyvk4QYMm0A6SBk=,tag:W8dMSxhxwzxZgiLk2N/ITg==,type:str]
    SECRET_PROMETHEUS_PORT: ENC[AES256_GCM,data:rnofvQ==,iv:2zy3WIPtMQ7wXLZGJuVE4Sn8n52UDWHAf7GEAN3nClA=,tag:xCCVzdpDLH6fcfsUoDTnsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcDY3V1o1cjk5NkdDRG5i
            ZS94YllZV2k3TGFnMVJBTjA0Z1p1T0s5OEE4ClVKUmRLWGtIZXpxeWZpb3dITG1F
            YVNMWjNUcGh4K2NJa2VvdFZIMnJneXcKLS0tIHJvMTQyaWl0MC90cjV1R3Nsd0pE
            S0tBM1BJalVycU5TcG5nYTFuRHJjS1kK7fDGf+D4vC2pFIe+qNDFcChyIgE+9mKE
            edceX8c871WXyzWHOOHhxjv+TM17t5oSUl2elc6ze8as8fzFKSt5jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-02T16:40:27Z"
    mac: ENC[AES256_GCM,data:pxlfOUYoOIkXMhiCGMUeEJO/f83LHl1/3lBavlthfGrDecFJ/KMB/GqYX00aUH013v7ZkNa4TXu5S1vcx9pG6ymW6JiEPOU07aP/rlMj0vEBI46BOiKRexHd1r3w70/5G3wsEz3mW2J4qO5j8pF9UuaEnqEUFkqARi7Ev7brPes=,iv:4fUIADOpLwPm4Ib3lHgCiVZNXmbCEb7W+8q9QEoAdDA=,tag:+V6y0VGBoVA2y+QiF3BctQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
