# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:CacygbQ=,iv:KIdgbQyU0Xta/6kLgVl6HsJfiEhTO4dgrg5ZZ9gkTIM=,tag:8352WF6WKsW6zqJZRCbeMA==,type:str]
    admin-password: ENC[AES256_GCM,data:AD3Er1hwQpBsbASEfkGkTvps,iv:QuEozQTvJBz6RPP1bo/vUmeRHqAWjnbh7+2rm+fQTRI=,tag:z4pMCy0oVrsUZ+Rjeo+Rqw==,type:str]
    SECRET_PROMETHEUS_SERVER: ENC[AES256_GCM,data:Qp/Pj/dhQinT/WBZEdQ=,iv:RJzFpyghjtL5kSe6B/kvYW+d67RpxNpb1StkKJ1kKCE=,tag:jX+tLPO7EgKo43tDeFX6YA==,type:str]
    SECRET_PROMETHEUS_PORT: ENC[AES256_GCM,data:EGGIug==,iv:Eby0CrJbTNGpgjc8FyVt8kJ/sckd5fuXzen7m8KFkWE=,tag:ug3ZGIkv5vJXkYGBygGhng==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcDY3V1o1cjk5NkdDRG5i
            ZS94YllZV2k3TGFnMVJBTjA0Z1p1T0s5OEE4ClVKUmRLWGtIZXpxeWZpb3dITG1F
            YVNMWjNUcGh4K2NJa2VvdFZIMnJneXcKLS0tIHJvMTQyaWl0MC90cjV1R3Nsd0pE
            S0tBM1BJalVycU5TcG5nYTFuRHJjS1kK7fDGf+D4vC2pFIe+qNDFcChyIgE+9mKE
            edceX8c871WXyzWHOOHhxjv+TM17t5oSUl2elc6ze8as8fzFKSt5jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-29T21:52:27Z"
    mac: ENC[AES256_GCM,data:+NA1ly6h4ygd4hYVw2rxrjR99l8bpl48D5xDv6JWlubN1iCDRGOG07hGcK/mxQANoTgz3ctj+nsNOgsToDCQc36w5vFpdfKo0cC7X1V0vft7HSVi+6+5JA0utnBSHGNDX0v2VYefLmHo6cifGrk2pK3hVGJblIxPmE9+hAxkcRs=,iv:zaZsp2fKKFBdafRUZIOWG7a97+21aq74M9kYgTDG1hM=,tag:rea0j3O7LKZC8E2G4DC6gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
