# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:CacygbQ=,iv:KIdgbQyU0Xta/6kLgVl6HsJfiEhTO4dgrg5ZZ9gkTIM=,tag:8352WF6WKsW6zqJZRCbeMA==,type:str]
    admin-password: ENC[AES256_GCM,data:ywz0zEcwU5rZ3xOFRI8xyLCHQdQWtwji,iv:xV/S3JTL4oa9gi5PhfqOEngHP96xjtzvYQh1zYgyEU0=,tag:h9IatyTEjZjEqH7rFqDcxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcDY3V1o1cjk5NkdDRG5i
            ZS94YllZV2k3TGFnMVJBTjA0Z1p1T0s5OEE4ClVKUmRLWGtIZXpxeWZpb3dITG1F
            YVNMWjNUcGh4K2NJa2VvdFZIMnJneXcKLS0tIHJvMTQyaWl0MC90cjV1R3Nsd0pE
            S0tBM1BJalVycU5TcG5nYTFuRHJjS1kK7fDGf+D4vC2pFIe+qNDFcChyIgE+9mKE
            edceX8c871WXyzWHOOHhxjv+TM17t5oSUl2elc6ze8as8fzFKSt5jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-07T19:56:25Z"
    mac: ENC[AES256_GCM,data:NZSDTvHBUzX8pWx1olBQB3XNABpCi+3kvuwAamklFTKPv5ClFoPJZn4H5z8lX+GPNEyMNxGQi2PMUGVU/5SKig392ITKzrsnzPyTbrZa0elJZIa5jL7iG2xF2aWSA8fyEiPXdRJytA1fwKSsTDoliA+QjgIJlqllfWZfMbL7yCc=,iv:hW1k0U1JZkrxQ2gekleyWmL5B7gQJqPxj89pVWkYatY=,tag:gXaupBbinAZTeQKUXfC5aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
