# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:CacygbQ=,iv:KIdgbQyU0Xta/6kLgVl6HsJfiEhTO4dgrg5ZZ9gkTIM=,tag:8352WF6WKsW6zqJZRCbeMA==,type:str]
    admin-password: ENC[AES256_GCM,data:ywz0zEcwU5rZ3xOFRI8xyLCHQdQWtwji,iv:xV/S3JTL4oa9gi5PhfqOEngHP96xjtzvYQh1zYgyEU0=,tag:h9IatyTEjZjEqH7rFqDcxA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:BGgeYlJD6fZ5VHjYe3NNxwWfLSwXDOne,iv:R9tSfIcbyAzcVqqccx0tbeGO+Igt1F/CxidPwxEcUIM=,tag:WqbbL5N28KPJcugcsBBErg==,type:str]
    PROMETHEUS_DATASTORE_RPI: ENC[AES256_GCM,data:MA+hMg5+pvWNgiY20ws=,iv:BqTw91d+E7TRlRpa69aBrqpPoaCkZS8ScJsPBdonIJU=,tag:+nHT5dpuW5oEBfXZiiMzfQ==,type:str]
    PROMETHEUS_DATASTORE: ENC[AES256_GCM,data:TEXvKw/d8fqSP0V3R0I=,iv:cnulMtwThtmpVizDm8xVW5E1sBj2Ulk/n6zMLQ2A8bo=,tag:ibGqcUMJjS94IkrsKwPlLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcDY3V1o1cjk5NkdDRG5i
            ZS94YllZV2k3TGFnMVJBTjA0Z1p1T0s5OEE4ClVKUmRLWGtIZXpxeWZpb3dITG1F
            YVNMWjNUcGh4K2NJa2VvdFZIMnJneXcKLS0tIHJvMTQyaWl0MC90cjV1R3Nsd0pE
            S0tBM1BJalVycU5TcG5nYTFuRHJjS1kK7fDGf+D4vC2pFIe+qNDFcChyIgE+9mKE
            edceX8c871WXyzWHOOHhxjv+TM17t5oSUl2elc6ze8as8fzFKSt5jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-02T21:26:07Z"
    mac: ENC[AES256_GCM,data:AdhPHPh4Lj4FAHs0+BW5x4/TM45491GRLAGjdZngtl+/oZMmcf27P0yzRhAyI8XK61+v+Mfagha76TV6B3vpU9m4amGkta7D0+QkwADjb37I9E7XZmRwgIrLmPohEUDDkkaCLgr0VaohSpIDGcY/ptRNreeg2ixmHKvLROOZFPw=,iv:cgXATb6TIoD9Myt0nPO8vkyb7l1//beHte+yFCkziIo=,tag:iD/ulLJrnV5702bvfLhQ3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
