# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Q79nwmLZdbOfriYB0DexMnmcuaU=,iv:z+Ngkn87m6SlB+8Y0+CCb2Yq0/o4vk9SJJjhfg/BJno=,tag:bt4ynEVj2S5ctwpnxRMh2A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:poPww8TwGMNEtFd9XJSDbrqQeZmgXoDn0Fje1wwy5JnEpQYqyA==,iv:nb50n1Yza3fTZZd2EYE7qyfvaXYbSuBTDStrhXcrDX8=,tag:i9bx6NrGRMFienTLyU5dhQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:2t6WRL3ftHgdOvt2Fac=,iv:f/wPGm5zlDKPbeb9UuBwwoYHgIa2iGjM1bSY9iQYUHo=,tag:pdYUp9biF2mYO/20JxJi0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMEdVNUFsNTIrR1I5QWhh
            WVJjT1k4alVGblVhZllXaVBpUVNlenZDR1ZRCkZBMFdRblFwU1hvM0NIcVhsU3Bw
            dnd3aDVHQ1J2cGJPeDU5YXNrOHFYaFkKLS0tIEFjQlFweE41MElESHhPQXpYTE13
            ZGlYakpGaWtvY3lKUmZUcnZTSUhNbVkKzteE4JPPPAsxl1kp5E8CVKFESVQoTbn4
            tEGZ6irkEtpGzB11gu1V2N0+t10/4HlFKMB+W605p7GHfqnlrfSFxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-28T15:13:46Z"
    mac: ENC[AES256_GCM,data:F1AFjy/mBwF3eSoO87xyyDYOQi/zyuOl9G9R7LJsBTGnG+npsFWAf+oxIEz20OsF8j7MjWpd78vwKMcf5Ue/NBme4cZWj55eAMWVQ8m1bUpmzYqPts8zkCIRXBuHu6GU2DQ1d/u31Udxqu/ixnEbq5fVICLmGAtgi5Y8TVsn1HY=,iv:KE8kYI775xYASiCEcOJ9fYOscSkPUueq8MDSPDi51tg=,tag:4AgowHBqAgyO8bn1rhQY+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
