#ENC[AES256_GCM,data:urNpyuPPaTUOOQ8AKnQzjgs=,iv:X9jPJQyLSVqwEyqUnFuuszKasLC6gLHs+P9j9N6EfWg=,tag:6pQNvUA/cQm5GTne+1dhWA==,type:comment]
apiVersion: ENC[AES256_GCM,data:cVY=,iv:8wQATG+7t0BUDQhXkVt0Qy9Z4pjhvgttJMjaRfArBZg=,tag:jXbqTiy2mh2BgE3itYFuwg==,type:str]
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:n+EB2apn5pPIuuuPc7by,iv:iu7/EjyvHiUNqT5hU2ciQEOHJ5pf3ViBB3H/WmSAisw=,tag:Q7I9xat2eQdlorBBHu7Pig==,type:str]
    namespace: ENC[AES256_GCM,data:HQ0yKdsfnDmmfQ==,iv:fWwSQE8qaNXRvV4App+R4eSTfqlaVXY57sGEoxBdbJ8=,tag:qgLFEK+D/jOBXP2z/Djrjg==,type:str]
type: ENC[AES256_GCM,data:/XN7IXao,iv:GyCHDhzAZsuFv9YYMburHXm0nGyBqpDdIRqN4MkTXFc=,tag:ABP+TqpUa/spYNgh99bqEw==,type:str]
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1X9aCdK/aY1vPUgOqzmKkLIxLcs=,iv:mRJUv+iCSiEIq2zNWGPmiAT/SeqJaKuJV2ADVaYX1BM=,tag:5BsOQrfPLiludkEyI9iumQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:hrqKVikjcbIyZbU9/j7ym3ZAz51x4+viYeBYadMGiNsVnud6yg==,iv:uU+Xq7k1oXbou2mxUCb0il8bY0GbLnmDUpXkuwkXCq0=,tag:9XnrU84Afr2YWief6C0ccA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:IyVO81AhjCpw1KBu6C0=,iv:uTcvDl4S8Lz++3OSVVp1XU/MxN7Iyu2T1oOcc9W1GQI=,tag:S39+PC5K7/0BN1uI1v+xUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneVJtRVh2REZ2d2FsNEpD
            YkhvM2pPR3FpbUtoUWxjaDUxcCtscUMwNmc0CkhJZ09ocXhNZjIyNmt1WXo0SnJH
            NzNGMEVGUVp2OXg4N0EvcnBvVHFBY00KLS0tIFM0RUZZb25vTmM0TXhZM1R4Ylhx
            T24wK1Y4eWZNczRnZ3VCZDhFQ0RqTzAKFEZzDDjvxBIKG6IRCVaCdCow1k8COtIy
            1kmP5m7Cr4aJOAnJZA5z42y9Q/9Y56JK+65UpaJho7yWjDtOTbReAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-27T19:47:21Z"
    mac: ENC[AES256_GCM,data:0FhZB3t5AgbenMIv1OutGo0oniIkr2TfZ7m6J2wss3zXORdZZlttDi+jPB6V216Ew2ym+53bcZ7iEjdsYgpMVygS9REq8ob2K9Q5AgCzEBwmFJFDa1zjq2VsIXqMPMQj+gYMzXoG2TmmFuiO8nw2OfClXCCZJkvywkwsYTaeN3A=,iv:AqBHMqLDE5wG21diD/d+nWT2eseNyoed7d2OmMjGSF8=,tag:bCqVU8pumikgxg9Wutr1rQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
