kind: Secret
ansible_user: ENC[AES256_GCM,data:tYnFLw==,iv:g9eAwYf0N3R7Ybl5YYg3NhQlVsuWe0f1YmWlOhVGOXI=,tag:v9mxBxLtYcy0pG4fU3Zchw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zPGe18AfAZe0e9K2fJyHMyQT,iv:YGVP+YsmysHbo5gBImrYedGholu4BM1pjwyFVCi54Ls=,tag:wkGBlkUlPcVSg199yMN6FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMis4RVFJRTFKS2h3ZllM
            SHRoMTIzaDVuby94M1VvZzF3V1VjcFVSTVEwCk5aQnlpenVJTmI0RjBucVI0ZmFF
            aU9Sc21nRDlFMC9xRisxR2dWbEVjMTQKLS0tIENNYm1kSVAxV3NhZ3M2Z25QN0R6
            bEZ1cmcxOXBxWVUyZk9lY091Rmt6Y2sKXv+SY2ikJpcLVxdy0jytKCGu8sw347A+
            Mv8KfQNFdvLi+9QPCMfwo8AoEZhYOB8YTPW4ncQZd8bihUfsmEvynQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-28T22:33:30Z"
    mac: ENC[AES256_GCM,data:0CgyDnRGyruVJlWGpx1SQQrKKmf64VDI/5bXLnrZ/XFPe8fMFHRtLiC0CO1mKZ1DnE1FH5DxMNL5/+F6N5/0jTDXHwoLP+xaW74y27Uft48XLhgrZft2ZVoxMJh0fQOipADkFRRLbEUxSsns8gHO4IzWJkRIhaYn7kTrjvzhRhg=,iv:Dhlwzbfk2+s5CSXVNS5+4AmuPDnABlt2VTdmYBLRQN0=,tag:qkvlN8OPQ7eDKPvAXTuV4A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
