kind: Secret
ansible_user: ENC[AES256_GCM,data:fS0s0CfZSmE=,iv:k6gbXu54uituoHzVxuQ7ZQtb9ZVAQsN+dMBlUZRtqN8=,tag:nDKc+xDF34kxa/Jy+c6QGw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uWHsUSlFzWP9KQw69vY=,iv:ppPjIbHOHdYMoD8w7W7QbkC7JZMomPcATQlj5CQ1YmE=,tag:nfmM/v9G3ZVmK/2lNaIrGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcUJ0NyttSGhuei9nRWtQ
            VjY2WEtrbEhuSjBoME5ZeC9JanJhY3hjMEdNCmpGV3dFUk9oYlIvWFhOY3NoemRX
            UzdVTk1xV2dFRHZBa3NhMkVpeE1NL28KLS0tIFFXM3ZiY3BOTGRSVUZtenlBTlo4
            Ykd0LytOU3VhajltN3VVandQUzlKdk0KTYk81B216IEFTkyTKKE6XcS4zfxg/vIT
            hbErwMW4sh/5TuHUzDGu6f2J5vkzqfWC6Y8CNnLip+tKWY4XC35SUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-27T19:47:21Z"
    mac: ENC[AES256_GCM,data:Isb0JOKk+xe6Xrn0PGDMKEY0SsyGL+ZTD1dpainwVVcf8lJRf+sQ/z0zTVp1P6K/aPaeaCj21c4a64FrvBEbnL7EvGW//OWsZLkbjLle68I0W2kga5RYM5XPQsGVBctorLOKWwekkw3ibdHurYLNZvlvqnOAIixgAUz5aTL/5SI=,iv:I80PpyRnre46N97PQKDDwD9g910on/kAwwIzkCDD4tY=,tag:K9C7CRd8jNE3M4Jvn41w9A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
