kind: Secret
ansible_user: ENC[AES256_GCM,data:Tw7INw==,iv:HGt/CU9DQGmph3POG1joUOIWIfkQ/Ly+2cVtwzFGNWE=,tag:aO1r8cygMtfHE7VhH4J60w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Of/5HcZwf/KC6upC7jU/LwZO,iv:u14HJTnvlWhcxPdFoqWZFe5/xaCZ2X0oivxQ0vtdWkA=,tag:j4rMJfFpQ2acHYmHhJRsIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcUJ0NyttSGhuei9nRWtQ
            VjY2WEtrbEhuSjBoME5ZeC9JanJhY3hjMEdNCmpGV3dFUk9oYlIvWFhOY3NoemRX
            UzdVTk1xV2dFRHZBa3NhMkVpeE1NL28KLS0tIFFXM3ZiY3BOTGRSVUZtenlBTlo4
            Ykd0LytOU3VhajltN3VVandQUzlKdk0KTYk81B216IEFTkyTKKE6XcS4zfxg/vIT
            hbErwMW4sh/5TuHUzDGu6f2J5vkzqfWC6Y8CNnLip+tKWY4XC35SUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-28T22:32:50Z"
    mac: ENC[AES256_GCM,data:xlGUAt0RIdjxpZe6B4cFe9ACgcibhr5PCSq3SX6wxS4s5YuWKMORO2TSK6Su5P3qFGV/02uudYsjs95eChUbsRlwrVv+RM0ZoKrYslQvXS7ODOfNZeFm4C+tvfJiUI+Y4MloxuyGpinI9EtnhOrIx2M4GthpEFQxu5zrDTTzu8U=,iv:oSf9220c0fyFlB4SldiuI8y0veCO0FvkxZMIpSjjYDI=,tag:GURyYWCj9Qj+OeKGCYlFNw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
