kind: Secret
ansible_user: ENC[AES256_GCM,data:CkcjAA==,iv:5z3SaCDCnDgibydl04yPIXw8NsUQul03Wb2uH9qSqxY=,tag:sGiznGEG5PEW7nK3ElSjPw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4Hg9AIADShEO+kRl+1N88oF2,iv:Wfjuj+YpIOnWe97ZfLmWJ2GaO0ydNF0l2wsUI08RHnk=,tag:91WrJV1ajHvnr0dYquPEeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeHY5azZpTzMxWkZwUVBT
            L0ZYdS9EekZ5bXp1NU5QYXNLM2NlbWV6VVFZCnBoeFo4R0c2SzZSNGh1LzYzR2M3
            QkZHMlBaQ2hldm50dDZtMmhaTk9PdG8KLS0tIHhHR1B6VU9EbFk3NndEbTVvQUR3
            d3poeG1kMzNWc0cwQnZoM1kvRVlsZFEKIO5yiS6WOVj9dzhEzyWkyT0Ou08lLsA/
            k2pVMNu3OpxgSaBfTJw1bX6kptVQuWhXN6hqHm49iSY7RgO0NzKnKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-28T22:33:05Z"
    mac: ENC[AES256_GCM,data:QLAHkN9paKDcdo9I1qDOF/FhOSZ7/m+ixLyGshYfsocJC0b8XG9sofAYRHR2jLRaK9b4DLSZ4KTPXJ6JHUYQ8ccxKSXzZcq8DTZ0Mx1Ssj/xU080DO/fKvQxausT6hni2JJ5ZJwPQm3EnsFfymgWMR2dIpzGfhGnNizQOEkILh4=,iv:K56fljxx212mahZLZn8F01BrO4hbBBa7iVrWg3hFc5c=,tag:aTH+gPeO8b5C265nsGJLyg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
