kind: Secret
ansible_user: ENC[AES256_GCM,data:TetwIA==,iv:BK0fNSwy5B3cdhHhyoU2PFVsDVE0im442ZpIS4SMYPw=,tag:rygQxzpsKdLMHVjdQh/Kdg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GU2670AcAjb7KQOBintqP9RW,iv:/CXTh6zFVacvvRNAgr5qS2jAMzSEyeZCzr/Rl5BAEKM=,tag:K8yGt0akTyORovfvwXYAJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVEU1NWdPVnNnbVlWUGdT
            RmRkckthcHY1MlZyZTlXVjhpYlN1OXNUTTNRCjkrYU9mUHdnVlhiTnNBU3dGOWtY
            YVJjV2VDa2I1b0doUEZOQUdIL1RaZzgKLS0tIHp1SlJLTHplaDROVWdZbW40Z083
            cTdVbmUzMDRzNXJjQWxSNFFURXRsTzAKVIhBqbtM2PiS8ylb/z3zd51bpjyCSvv6
            sM6/GgXsWwfO7rvnRfAhJFtS4FZd3iwV+RJRjDh2MZkW2sQh7VVlKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-28T22:33:00Z"
    mac: ENC[AES256_GCM,data:ehAfwU1CQxhRjshGVU3w4muB52rbEj9zOWfCLXIZqKEhrP4+P9moQJJkHHkFmvEkFsLF+R3/CrRMIoQGcGB46JqLaz1iG/qjSV/7hOLWpvcZv4o504ANO24uJZApGorrngM0U1LLgYVB0GrWujv3BUaydQaAnk5WDSbG4NZCxlk=,iv:emZyEJ6pzCCdKuej/M4xtEbC3yikpejiIZhA586tTc0=,tag:DQb0kn2a2BhyfP5UDmsFMw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
