kind: Secret
ansible_user: ENC[AES256_GCM,data:4p8WrA==,iv:ze9C0aVAGOb1U6oG9k6ukznIs9SvYWmhOtnpy4yp0L4=,tag:btILPdBeF4FEpcDdlDObGg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:p8ziEuuI4Gt9S14n0rNRO7ky,iv:RO6Du+Y9W4j3uX82ZO4kpSpnKpi7M3WdffeThWmQie0=,tag:PdXF2Qs50oeQdzZ33U3LSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRFBISWdHSlJjN056VW0x
            S2R1TGxUaFNPdzUzeW42d0htU3N3aUxtMmt3ClZIa0ZmNmhlSXBPUGFhTmYvcWZt
            NTJ4VXp3MldlODY1MkNlOWJlUC9PYWcKLS0tIDcrTi92bExYbDM1Q2pXalMwM3B5
            MmdhdHF1NWJkTm9aZUIySGJ4dUJSbUUKTIfptwGAy2ehFEEV5WOZFPBhV/80Jywt
            mJ20ZNcbqx5Q0PvMXk0DKWu0hC6tXvIK9sb//WUJLdR3/BTzHX4yKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-28T22:33:36Z"
    mac: ENC[AES256_GCM,data:Ve55m/hMQ8x7Il52wxlFFK+zSyNJttl8LRq/GD5d8/3xOLsEjW26xKkM9l1axT32AtGxgD1wWDne3UDDGz3lhq0BBe4MTbTVHJf6wDmTUet1/mHKnpOPzOpmxgg3ocyyOlW66TG71vEocBg/r+jCJzMjPcyqND2DaGq0wok+so0=,iv:BoA5WPaQRej2AEpawoeMriUrcGa6AK5dA/5w0536E2Y=,tag:VndyvcJChucZbVtVne3T+Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
