---
kubernetes:
  children:
    master:
      hosts:
        home-ops1:
          ansible_host: 192.168.37.120
        home-ops2:
          ansible_host: 192.168.37.121
        home-ops3:
          ansible_host: 192.168.37.122
    worker:
      hosts:
        home-ops4:
          ansible_host: 192.168.37.123
        home-ops5:
          ansible_host: 192.168.37.124
