# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:SdH0W6bzTkofvHwS33c07SnBWZg=,iv:q/Qx+9JQzbPAcYkIpO2H0vMoyn/R5qO+ddzLqsXDQpo=,tag:54jwDaIR+H8ZQ4CMFpJc8A==,type:str]
    api-key: ENC[AES256_GCM,data:iIb13XifJQfn6m39Hb6Yc7hwWeTdxkX6bsMW5QS/fNROyUhhKg==,iv:ybswadI9/vk2oBFwaTMFQi32UsTTYVNIjUz+T2r5N0A=,tag:qVxKh/L1CnQ66fANKtv93A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWTBzYS9lVGZUR21SZGZR
            K0JYWTVSUFhaTnkwVTl0azNGVnUvLzA3ZVVjCldBTXV5WXJrVGhyd0ZJMWt5ZnAv
            dmRaTm8xVDlWODh2NFkzd3JPSHpQb3cKLS0tIEIxTmhiaHJIZWVLVDh5T3NUNGdk
            WnIvZmtERk1sMW5VWG5MWEhVL0wxcmMKaL6RG7iDz8RZOl8OZT3z6TnhfpnpKUBY
            r3KiDOkqm8dVdN+lAlcsAYKYC6k+rpPiU48mJA0SP5i8iuXkImWQzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-24T00:43:19Z"
    mac: ENC[AES256_GCM,data:gBEK3mPo5khTj47Snd5Yua2XTSXAg0gbd/mccD8AEFV4voiKA6iNkEtoS3CkfZpA3doz7sCJni4PUXQ83x133lsj7o/LYa7wEmKwvUDevnLDOyv71Awt1pbf5waOMTymKc3QRPDh/c6s14FNpJteEvVc6tF94iAy5wC6L352MHY=,iv:0kmal4gSDJoh1fThM/RIdAX90XD7QYbpgjh1eQhYJgo=,tag:St7G9cTf4Km20K00eNahig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
