# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:mnHWhZSiqH6yZP17LwL1w+yFlCQ=,iv:5AV0FvxWavsY/VHWpMV1I8gbaGal0fi4mgqEnTuk0Hw=,tag:1YZFKzWEceaZR6adK/+Y2Q==,type:str]
    api-key: ENC[AES256_GCM,data:K/3Z8WcT79vhmpRTeZfhx+Q3tMS1RQciMhwazsd5VWMBJf5dUA==,iv:qtRxFxtsqabiBg5rnyBhEQMgZOzub2h1aCpRR6Cfbmo=,tag:roavF+zp2e4H5y+gaS/aag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTEYxak4wQ29MZkg5TkNQ
            UXhRY2pLNVBVMUs5MEtZZVFucmtuSW9NM1hBCldSVDJKODVrYVRUU2YvejV3VzRY
            TFlFdTl6TVlsb3dRT1dsb3ZWZnRXaWMKLS0tIE1WZEhBNFVHdmlXM1BmcFlIQXdI
            Z0FJRENEUHYxaUljRFM4L3JxS2tOVEEK+3AwO2XBrmsgHH2t2hRr6i4YIpicXtZ/
            595rh5STyA80FBJKBlAfgFwL6O2FT3vxvydnIy2v+U8l2McvH72+vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-28T15:13:46Z"
    mac: ENC[AES256_GCM,data:1/X4rzZTi+eSh9LZA+o6idXwzn8F8c2lxg+tLZDKB4Mf8maFw6k39+rtRATFzrtxHvXCiDuXP7BUkJyYtCC8TQbewtgsq8e2JLO9ci0bWMxP+46tvw57BXv9AtAX00ZRFtWADFX2SnlXLnyO8dg9MtwAe7NqYDwblff7Qr3ukTA=,iv:d01etcX6NzqPrrDI3Mlz6yUzMNZYzRB6+0TENZJQQAs=,tag:NWVEb9xSEUPWN0N38TuFlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
