# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:HHpVgoiCwdwCCxLnlQX9SOEozts=,iv:dWXyA05bBwMzwbH1e64ISM12Rp9sHf7f7TEZKF2lRhM=,tag:xVSFs2WQGUg9I2tPazUw4Q==,type:str]
    api-key: ENC[AES256_GCM,data:fCbLCeKQ9e7lE8hlGfXw48PY3ilydjl+aBL7+Mai9J1xEzhF7g==,iv:8Xzon5i9CrRwYLgHXL5qHVv0febbxfRWOKJUU4DL6tI=,tag:MJl0swNKwnhKE4mtqaLUVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RVlGSkU3Zk16OTcrZ2p6
            UFNMaUdSUTJXL3hkRHF4YTVXQ2dXRHBPZ2trClVHSUlOQjIwMzlKc0pGQTM5c25C
            Z2xBZ1VRbTk2cFRvK28vMnJMb2JKQXMKLS0tIEp5M0xSczVWVU1iV2VTN2orWTBi
            TElYZ0JPUkVJbGw5cW5EK0lpbEpxQUEKf1Lf8DvtZ+VicJfwdtjzuOuSurqO0LPf
            j4nXsCurih+b9JJ5XRmAawHDHE4T4IyHcem7eyryx3TMCkoO+yxrNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-20T21:16:41Z"
    mac: ENC[AES256_GCM,data:i6csD38+QkTgVgRhvMog7/5tGUDI76uE3lGxBcLyU087374H5z6FgsUpUEvlZ6nSM4IWOSNTpHxSpGe09GU7/ustUjolwPCV0FznPC7dvvltsmxFaNabJnkWgzAe/a7mv+RIsiRKYLPFT4L2l1UH7ICvYc9xcq3x7+OAVn79J84=,iv:mjz3l9Reim5lTc6da5ElZQ1Rj0J0z/quhOP0cnml2p4=,tag:FfwNlQcBea+QiG+KTDnzdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
