#ENC[AES256_GCM,data:baswuy5rOpikAS+76aFFr2Q=,iv:ht3zoWsizf7fr3/ieJKupdfLpElxi/f1pM6nKDn0xpY=,tag:1K0ENF7YwzwGTSUXOt8I8Q==,type:comment]
apiVersion: ENC[AES256_GCM,data:nYY=,iv:Moxs4qbUdfDFIC4uAp7Yy7M3/lGdy/ZbTNdHPYZBaMk=,tag:3dnM5HIr7dC7Fz7nosgEGg==,type:str]
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:JyqrtcY+zQY1Jb4ScsZkSXhERwyN1KIW+UvHePuw,iv:eCt6P5JF4rZvx5TaPBNyDreELqto9X9SZc76CXmJl6M=,tag:UuYDNK7AqoSK75uhhoUYDw==,type:str]
    namespace: ENC[AES256_GCM,data:0UNTP2RmLQL4Lg==,iv:nIJhxP96lBl6wOu+WWFWvnaiCkvj45AakA/GjkhAX4Q=,tag:Wc4kNTtnaJeL3QuUvQo0OQ==,type:str]
stringData:
    email: ENC[AES256_GCM,data:dpiV9hN2v2566DeG93FEkW1TWhI=,iv:mRRE4cIc6lnOok5HzE0+yLLazR1aQPHawN/rc1taymA=,tag:/tzKPg3zFAFkGdp0JY7ZJg==,type:str]
    api-key: ENC[AES256_GCM,data:TgaHHlV6hYNMlRqM1pAve37UX5QsXaf4f7ZjrVuo9tviETsv3A==,iv:S1fLLqjR/wM5irFvDfuIbiVr6XD8AwKh0+TpdXlTwd8=,tag:i8ibSaga2vKuoqDwK0loug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcXZ5V05tYzJBL0hRYmNy
            dVpUL2J3bXJ4R1RDYU1aQUI4Qm1BeVBqMFNzCkhuVE51eWVmTUFYU0xncHc4OHor
            V2hmaURoTzMyTEdEcE8wQUhSbWw4d2cKLS0tIEkyVGZXUEFoVVl3UW9DY3NlQ1F5
            cjlGTVRCUkhPa3IwSkkvQmtyeUhNN1UKUy/6umTKBga1n3IlUVE3QSMwMT1HV9D7
            nuGySUFtqbAedsVuGa8qDer89fmTTlljZOx93NRmN5+6iy6jSYq04A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-27T19:47:21Z"
    mac: ENC[AES256_GCM,data:sPH0VKMSQqJNptzskeGEEfn3mo+SKAa8KYoQStESz4uWx/arU1GlkJQWjJoLRwIMq47G+muCu4FrnKXc1oy7xf3vDD0T8jgfd9eIx+mcsuU9N1CH40aMwoAFISaG2oIVmBPiRXOly6YmN1UjwbNZabquoOBjgHu//7W/1dYYxhM=,iv:B1SZMOYSN4xQNmKOggrpphtUN8SCESbY0VHL7ElFKnA=,tag:dP5EOchQl28NkDDCNowHhg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
