kind: Secret
ansible_user: ENC[AES256_GCM,data:Ldo1R5DnMfA=,iv:ApYU5tsg7gGfvKHFlgZvb+eJ8YkqzRWc/dLr7Ov0AYE=,tag:AJ2mWGSoGL1qcNfOWMa3sg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hm1gfHQ+f6uCHEh9wl0=,iv:yLJAb8OEqTLx8rKEjeCOw3lzWALh4FOB9PzSvsFuyy8=,tag:OQIulho488xqMJaGAWkwDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMjcyWnZrN21pSXJtY1ht
            QTZtd05vWXJVK05tRW9BSWs2MGU2Y0NvWXo0ClV2dlh0a2FZWEFJWGUzOEgrVm9O
            SC9yUGlCYm5JbDRuQmlPL2RXOHhMYjAKLS0tIGk4cjc0ZzRaZVRud3doWE1kZ0tB
            R2VJVTZIN3BHN252QVdmMSttUVhrUzAK3pUoB9Xcqip+lQePQX+tXolmCw6ZctvV
            BTF+EUiJlYxMheLCUos635VxIVZj2AQ19dLE0UkEpW1IxKiHKqPIiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-24T00:43:20Z"
    mac: ENC[AES256_GCM,data:Y5mNcw36wOMFsVi7ukPiG+VmB61ho788RZJ0U29Cnt8UrIX+yvOsoyIcGy3YdEX/HyKheIgpdU15iqroJ888zvRaCQrjjv9OanUdphDPw1XRV0y2w+MdddGxqdEopxGRmngNH/ImFj/SbKF4TSnnR2twIFdH4EEAe81Ggt2ZOI4=,iv:F8VnH183QiuBxnMRGJxscxQFm40ptScv0G7VYnao+KI=,tag:BiY3EO/ChDjb84jgYpSVTg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
