kind: Secret
ansible_user: ENC[AES256_GCM,data:vkFxbUEQiwA=,iv:yp4WFNw1cB0QpJePh3sRX0rOMNEWSCAA/jyl4845k74=,tag:KjdFky/pveUUTd2jDDK7sw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+X7oFqPbH5p1ogSklgQ=,iv:0h6SBq6p724cjNoY2NUsEnE5G3cLuU/ugUvgj+189q8=,tag:hUwSVA/3DttuqGJTo29fHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbVpaTkU2RVkvMERnbSt0
            aXh1elBoaXFZdzJoUGxyMEd4anRZdUdmalE0ClZvNjN2ZDB4RmQ3RktlTTd2L0Vu
            Q1phZ09WeGpnbGwyRVdKUG12UFdKZG8KLS0tIFgrMVJBbmY5ODNZZWR4OXQvWTl1
            aS83eGhQUVBWMnNzOGFEWkFBZ3RWOVEK93E7DX0bZjyjA/gmgqUDyAYi7LTJvu2D
            SMnrs6uvlCmixqbVaZIUKH23tmJ3LbRimO/HR7AYUIQuX3fZBBM1cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-24T00:43:19Z"
    mac: ENC[AES256_GCM,data:I9X+l+RYWK14hZVU5qzwP6GrN8ub7yOjVveN34vsEJ1lnqJYigMdhehcxtA9jda8ig7w86pxEu12wiyijvv5qXqcpMHbRoRA6uYPZrAXjytjwcS6FFX9KLmh+P+sgLu8pTjcgs/7MXB7PkcZIXBZgl3l58LD7hPbV/PetSKzBkU=,iv:+PIsd1Ym73Vx2WF6zWTJLlyY0MlQSEC/a1ijoEwDZ8s=,tag:vD2uhXNEE0OFiMpQQVojyw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
