#ENC[AES256_GCM,data:9+3xDkyWL/+sHxKmAwtg/XM=,iv:l1jOfk3Ja7nZd1nI97sC3xl4gtecC5Rn33l8HvRws34=,tag:FA9a0C7BhWKaM0xpLnQnQA==,type:comment]
apiVersion: ENC[AES256_GCM,data:XR4=,iv:0C06DEWkf+wRhJ3O4zJn+EBiVnCp19hc2nH+NvpojYA=,tag:oxWO77SE8UU5DC8ITz6zmA==,type:str]
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:xxMkS9FbOuAWHDVfcwbq,iv:XD/vRxC4SDepIYdeG+iYYRywURnWsxJ8RvzrXO8FTS8=,tag:6C+3XiR8VrcqDfhpAOYJ7w==,type:str]
    namespace: ENC[AES256_GCM,data:br0E7ATDub6cwLQ=,iv:gfhXJue2kPoOmEaGK1Pnj7ahHxMk1UYkrf5fTgCFqW0=,tag:0WYYupiIKTzJEgkp5A40Ig==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ABEzz1I0T+/w,iv:BZ5NjZqOzeHPsLLaqVkHVqxRuDjFeCx9kVVjV4t8vC0=,tag:7O6xuVV4zdQ+AX6fa9FrEw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wIinQnsi9WA0E1V03cBFJ0m6Xm4=,iv:oa0mWGWmCRPxKYvHqZjyQ09Wrbso1qFbd7teMPBXiV8=,tag:9ym5z5MoiLjE3xQLCqOF1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSjJ4WXNEaFdiWUg5Rjk1
            aWpWbVFPTkh5bXJUYlA3N0ZOZnZvb1JndldZCndyYmtEdExZMzRaOWMzZThKY2do
            Z2dOYkVDUU5RRU5tVlZ5ZHk3Z0hoUTAKLS0tIGZVL2hhR3pTYUtuN2xqanFlQW11
            eVQrVVhDV3o3RkFLcW5zSHEyWnRxRmsKOSIEySWht8XktWTJJMyCWCz9zxU0urxv
            AlaZtsG13iiPe7usnQI0ieWqAaCxA1DzBTmmLyw1G6gTry51E6FhpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-27T19:47:21Z"
    mac: ENC[AES256_GCM,data:LO2NHmf13L5BmxbOgyKMAJFxMDsEhXsYtMg75/1lcb1sRC6D8sJitd+c+LaLjFWpE5qNP+TibpQLLM7YNDclQNQG2APTFf0uKteaQ9kvvBFe/v0vaxMG91HYT9g0sb0rgHwAkwbQeM3Hnh01pF/PAs5/v9BWJbdNISrN680MaEs=,iv:3Bu7m+IDhr4ZhY8pInXc2EHkEtVKHRC8EsrGK2rJLlE=,tag:fZdyw7F60JYq7ZjBjeykgw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
