# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:OewwTK2SNY2x,iv:BUjuJeJxltbUYeIms3Tknd9pf8vkWLdK66Usr7npBlk=,tag:O5u7kwR6zZnXNzm8npLPEg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UGD4Np/K4rgZrWnJE72O4IQdOVE=,iv:fpxZxy8QIi2tohb++ukEuprMYUKAHNo4CwAnxQthvzw=,tag:DTF0s9cc20KIBlyauUMo4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYY1JJMGV2bjNOWVU3Z3Vp
            a1QvMnh2VGRQRmtrZWxxUlFObFlodlMyL21rCmdJRlFTcExQT3c5Wllrcm9aUVZ1
            SEh1RGcwVm0zdTkrRlFhKzFvN25DVFEKLS0tIC9QMHBSbkhwR2hwdjJzSnZsZVhk
            WmNZd0FOUkJzbEtZQ2I5SVE5ZlNiSGcKdKUChZZoFE5i/G03NzKiwTruIWWvk032
            dnO2y7NHvrv2jU+TKxQO1j6fnKB/2upQfAyI5yzp+HBXyXzPUmOfrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-20T21:16:41Z"
    mac: ENC[AES256_GCM,data:EVX9DX986XhESxrEzYbsjnGz3UWhl/7VsvzkkQmH1zGN/stqaEaR4llCHER9QHGbbCsu4lhYpu1++x5FHgTe1Y1cuJdz+oFQfS46fx47qgSR3Ye4wNkvDcofULeDvEmit83BVCH77tceZBnij0/u21woxPbjJuogsSgRqUx45oQ=,iv:5xf+//MeyhJRnhmH8XphR1b0INTgxRrdWOeyGWzKUgw=,tag:TT0Ofd57E8KAntAcfyUcJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
