# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IXCDklRy2TtZ,iv:3ZilrnUvtnUYoIcrx8j9WxlLrlPe7faZJ3Gr0lS5cUs=,tag:+jObnq0nf3n5hXQM3bBUZg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8/5KUN6Vvn6NKZD5mFVzSc4tZW4=,iv:aw5475kvWsTFC7QhW3AAKJZOfVjFD4o6pi402Q7khx8=,tag:pLAxny3IziQFWNihQI3q3w==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:u0RrkfTzGuiCQYgR4CavIdPz0gl6I54s,iv:zWWfmf/lurHa2xwLiXMVVolBkNzRxU7iDPAmoqrfnUU=,tag:IPZICNqYPtjvx0xSlWRTXg==,type:str]
    PROMETHEUS_DATASTORE_RPI: ENC[AES256_GCM,data:6lo86Ni2UdTF2f0I744=,iv:GLeGpWdKfWLqcMsuPgnZUzVxW16FMIYUcTdJXb9iUXY=,tag:pY0/JOuU+XYmbTh+2L41SA==,type:str]
    PROMETHEUS_DATASTORE: ENC[AES256_GCM,data:oAcz7KnsYwRXsLWkE4Q=,iv:L4wqxI/vjx2TccoNAZXvnMLAWu+IcpE9MWdA4HEgTUE=,tag:u5BMaMRVGuKQDKoa3ij0cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZnFjRlVOanlMd2h2RThR
            SmRnM2UrN2lMZzgvL2hnQmdiTlJxVFZocFNRCnBYTjQyYW02NDV5SU15KzhjOE5j
            V29ML0E0b1ZSQUZGZThKdUJ6RXVoRncKLS0tIDNtMVhWUWpweGR5SlRlVTdxRUx2
            c3RTZGhoYWU0Zm1nTTdKQ0RnUDN2cEEK9isD/V4sdaa4ey/lqrLWq6Hp2bPanGYZ
            uz2PXlScfo+5fSjG8YRZz/710PTYTtK8XPjsTzsfzdPpjgrZ2DMApg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-07T19:36:08Z"
    mac: ENC[AES256_GCM,data:yxMPW1lDuGRk1JA9LX7j21ivzXU0N+R1yV4dgasN124syfmKFk3h9YQXUwghcK947Bwuw6dD59NLbdC8dXnqhbbpaISgVTQfF4AlM3A5pV+98WufAGeNhRiXAQBtiYxkX4QDdaWMwYYYjzYFnsI9Dmt/lXZP6VWkLLIAN/HkfbE=,iv:ByuEjk1vFGt93DgF8jzaetmLqVI3DVRcBetxd0wnCK8=,tag:QQJ3+kJKiOUs3aV1Y6fwzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
