# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IXCDklRy2TtZ,iv:3ZilrnUvtnUYoIcrx8j9WxlLrlPe7faZJ3Gr0lS5cUs=,tag:+jObnq0nf3n5hXQM3bBUZg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8/5KUN6Vvn6NKZD5mFVzSc4tZW4=,iv:aw5475kvWsTFC7QhW3AAKJZOfVjFD4o6pi402Q7khx8=,tag:pLAxny3IziQFWNihQI3q3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZnFjRlVOanlMd2h2RThR
            SmRnM2UrN2lMZzgvL2hnQmdiTlJxVFZocFNRCnBYTjQyYW02NDV5SU15KzhjOE5j
            V29ML0E0b1ZSQUZGZThKdUJ6RXVoRncKLS0tIDNtMVhWUWpweGR5SlRlVTdxRUx2
            c3RTZGhoYWU0Zm1nTTdKQ0RnUDN2cEEK9isD/V4sdaa4ey/lqrLWq6Hp2bPanGYZ
            uz2PXlScfo+5fSjG8YRZz/710PTYTtK8XPjsTzsfzdPpjgrZ2DMApg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-28T15:13:46Z"
    mac: ENC[AES256_GCM,data:F4mHKXaDRZLRIUoaeJu4yIs5ONDhtElLvq1JjVD6jq3DGPZsPgD9Z1MCQnYMyV+vk2KVeSi0zdFA2XKNT/DPCXKPgd3tvV/gMfKWb/hWoSNO4drqTs6HCGQoMXvWxg0nlbo9dMbKiSG3UOsjKcCNOPpY8CZvj+JnyfKUu7UM/Ww=,iv:BJZkrEblv/I5xURZ30nGTYbDpKfsN9gI9UAo1rChlDg=,tag:kZvdb9Eg/diWPNblptCgZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
