# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VNzCHV55+jON,iv:Br0ZX34aKzNRk7T24RRf2QjF+SV6D/odOFYQoYrXoxs=,tag:rVbHh6NavNOeoBPvnfZ6Ag==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RBHH7D5NHZ4d0riT2ri+8iWlPlE=,iv:G2kBwSr33F4TwoiomdxAgJa2RD4A95WmJrW3zfzZcac=,tag:3lWUDLDTc4/U82FORXOXqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQU03b2QxYTNUaVpFV0xZ
            MkFmUFQwMklOeWtvd1BOWi9jRDdJY2dFdjFRCmNhN0N3cm45NmRCZjJSR0lMMUFw
            bytoUUljbzdydWxJNDBZMTMya3VnalEKLS0tIGZGOTJKMVZNM0ZONzhZUjlRWFJk
            ZFNiaGE0M1ZEb0pOaVQ1Q21kK2dza0EKqhGPXnlFbWqkeRI0Nn9z8nreDQ+zIas1
            IouTqfancTCUQvVBAn+61+IoDBYQYOdYHvJafCiX7zaBkNNL4pgS7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-24T00:43:19Z"
    mac: ENC[AES256_GCM,data:iK4I6fcPzFJLBANh/fCa5BSh1yJvGrYjxl9jDbAJ830BfuKEGi9tvcXmfIc5hU1u2kj1lYqcN33lIlb+TjKaop0enxD2cyLHGEkRDihygst2rVLUKjVDB9zqHkqoDVbzyRDTqQfn9FZKGpIMIxgKyBJHMfCbdvWlVtvs5ySpkGM=,iv:Bta8L58/wqNItdtg6SPfMkwkYKl5H04tyWmBNMMwwA4=,tag:DLlDfhJF5OisDgZQQ1GwbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
