version: 2
ethernets:
  ${interface}:
    dhcp4: false
    # default libvirt network
    addresses:
    - ${ip_addr}
    gateway4: ${gateway}
    nameservers:
      addresses:
      - 8.8.8.8
      - 8.8.4.4
