# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:BWa2W3zxPMfce433f61KIEGC4JD9S392nSGSrQxRTClnXQ4wrQ==,iv:VBNEzIhVyPL69AUujAcKTbwryiB8XreTmno5yyhadxQ=,tag:gKh0rPPS0OAqz/0tF48t8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbXVNVVplb1prSWpLeE52
            WnhLd3crdlgvdTFvc3dKL1hTQTJMV2ZLN0J3CmZCNU5qSWtWQ2R3Q1A0VktCemNH
            Mll6Y05DZE9OYysvdldScFF4RDAvODAKLS0tIGsyRVZuUllVRU50WmlMbTlQVnZ3
            WlpKZXFoeVRwMnJnbm00SGZDelVNdFkKKbTz4sc/pd3aN1WB/Pnanl/EzPnxvxje
            Mk1UwNGH6aiHk9NSmmldLqGTb2rGvZ8+Qhjbv8xgK2bCOmkYM7S9XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-20T21:16:41Z"
    mac: ENC[AES256_GCM,data:rP0HGTH3miwB9DvvFyP7/ataF/3jtcd2fMvnTchChC2KILaChPDkxK/t7xh0BDGXpOE6s8HBhqrcG70Qa3UoMw6w5rrPPq9m1b/3nNtqNXFGPM4Gjb4YBXM2w2G4Nt6d6hwsURs5eUsJAvms54DNX6vmRjf0BlyMggRIES7zdJE=,iv:UfSzUGoAUrT1egHF0UtJRfm9r9cp5Xlg19yd8aMl/rA=,tag:KN+332qNN+7lblMO/XKkLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
