# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:w21rfzktcr00ElvciAh5EoGAphwkRsHc0LYubju4jcpQskRwbA==,iv:7SprbCKJOQ3l+U9wg/hticsHI5TaGhU8q/hw4wpe/uY=,tag:EkXtdU/MfTbvcg+a3WDvLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOVJ5NGRYanVvQlFoam5M
            SkJKNlZkeTdlcmZNRFJmOUswMHFCVlZaUVRBCjRkbzFMZ0dseFhyRkNacklhVnA4
            TFNScEpTeHBUNmZWTHg5UUVYMkY3bXMKLS0tIG1UK2FQZng0d25XbmlMUDJ1OTRm
            SWphMkJ4amg5eE1Nc1Z1Zk1FMXZ5bFEKHcrEghfePZa28WZZ6wajZF6DcbkXd7nW
            w7QnGmMzijSl49IeUyg+W9J91CApTYfBDsddqkoWGP2KrTORY+2zNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-24T00:43:19Z"
    mac: ENC[AES256_GCM,data:hcgoLJlQ5WMxx+gtiAlyojjUMJ8GKUSny5RvlRe3seml2O7S//XZ+1fOp137skKasCmwaO6roUm2j1FWf0LTlVWRILiAm1LvWZED9P0j8n4jHh0CKeaRuHcWuAgRErHMj73DB2M169ULHCNS5583A6/Rpl/JzVGRh0spBnVZA3M=,iv:tBGqK+gf36OvJpViUlPUmvJKpYBnMU+uXKloAWAewMk=,tag:lo3VgQd/RRxpgUcBhaGvZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
