#ENC[AES256_GCM,data:ohJCSqsXuVyGnmrORWxCorU=,iv:Q+dAggY/acL6xYHj1qQtrlevbOKeeAxFU7enP/NooSg=,tag:/vFH495sIQDAJTMViuGJfQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:0iI=,iv:OrIWqBIpzI/3ti/5zDOHGW+AwNFAC1SORIXS09t6u1w=,tag:IDNumi/oZmqOiaa892HzQw==,type:str]
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:Z0CSiT209Q8QJwTuuFJV9p3w,iv:ttpZ8IpgcxVPrJVvnxqKYca1XyF/cwLFde97wY7VEZg=,tag:YryGmP1iVDJ8Up8s0JJktQ==,type:str]
    namespace: ENC[AES256_GCM,data:Z3GjAow6qPY1khg5,iv:vMsqq9e7zwlMMAv7AAMoc1ev1IwxacaSV9D3nSBmc6I=,tag:6a1P/7c4VNsA2nxv00ZEJw==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:yrndblYOxWWvR/Yb54A7LMWQxeVTctigq2/LMt27DQMOwWTNLQ==,iv:pj1rn73GUU1arivlftJlrrQ+lbJa9TU1xRyYVpPBOBM=,tag:BIv5D4WaZlVvYEen7n7J5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQV2RtRVZSOVQ2SnNDVlFF
            RHVmNFRCVFFmV2RrRDRaL1ZOYkx5YllwTzFzCm9RQlRhUW95bzJqUjRPZTcvQzRK
            bVh2Ym5lSmJWc1Z5VVdDb2F6NVB3ZGMKLS0tIEFIKzdKTHN5WUJHRTcrdFdOWmhF
            cjBOblFYZ21OUW16cHRxUERLeWI3SXMKs5lKwZdfygrDdPHFtnMAanT3urWMa/Ry
            YpLf2e7GkiwJFr/nzDffOQKU63bADj1oFohzMV/OFfQGmp5nwnoAyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-27T19:47:21Z"
    mac: ENC[AES256_GCM,data:BUE1Lew0Zy6tWICRWJHJ9kmPg1cj6mepK7seqmtGGAM0GKPcvWsLoZj8N/yEKo11ysAQz9hmJz/bjr/kCY20jMvnegczHfiBnBAj6DEEfSjx/EOKR981Nmt0xSOUozB5+wuhB4uogPCmLwvinjbsr0kF7ldaAxdq0KQiyDbMEAI=,iv:jpGBSEpNaEtGIzHIMhUcxS82HaBdsSzlZ7/jdhVyOPg=,tag:mQXXwxoWFVnIEeAg/GPpEA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
