# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:SuK9MQDuqeEdQC5jw3PXTkVRQUCV7Z90jFv96+76RySArmTiJw==,iv:BjT02PXf5PHp7mn4077+Pl5VRlMjDco0pmy+jXwXuyM=,tag:nl19OpM5GflW2QZsADybtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9t4xcc6dty7v6elh0j3g8dgkz5kpqudyfj49dzapdfjwcq5p32qh2kw55
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOWJmdkhtNjdNSVYvcDM4
            WE1vREQ3d1d2QjNQbmJZLytpQi9Jb2pWTDJjCjdvQWRXOXVkYmdxZ0NLZURSbTVi
            MlMwNm9GVncwN0h2VnFMMHlKdGRBOTgKLS0tIHkzZFFMdm9rZ09ZVzdBcEJxYjlk
            VVpFZEZFN2dqbjdnUEt2aGNxVEJDZjQKj22/L2gnxfoLe14T2PyDsqyJC1tti8Ae
            tYRHmRU5r/BH2xMouX8WjHGo9oEP991YyOxjjqnwYezdHYinL2WzOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-28T15:13:46Z"
    mac: ENC[AES256_GCM,data:wN1QpF+pj7inXXhs0nfJOYFmNDXJTl3SASJJNef9BkbuiWLk3Wgs3H0WFhdabZyKQc6rR+yQm/ysY8/9XeMObLYwiZotADnl9W/bO+ioJQrXFuXcXvCcyF9xkkNfJO4fA11wudtKTZFCkUNuo2peIALxZCrZ+0MKre4PjgThgAw=,iv:HQAgc5tyukRB40tCxYz4EholavuQeuE47ofDCfEJm98=,tag:gf6+M6DWqKHF1twJCHfuIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
